1648925174566	Delete element
1648926076904	Rename resource 'CD.png'
1648926398010	Rename compilation unit 'Notes.java'
1648926595439	Delete element
1648926788772	Rename package 'employeeSolution'
1648926861891	Rename resource 'CD1.png'
1648926878414	Rename resource 'CD2.png'
1648927617618	Rename type 'EmployeeRnadomizer'
1648928858697	Rename resource 'CD1.png'
1648928904779	Copy compilation unit
1648931525667	Rename resource 'CD1.png'
1648931569290	Copy compilation unit
1648932071027	Rename resource 'CD1.png'
1648932083336	Copy compilation unit
1648932728910	Copy compilation unit
1648932733845	Copy compilation unit
1648932846637	Rename package 'employeeSolutionFm4'
1648933088167	Rename resource 'CD1.png'
1648933893815	Rename resource 'CD.png'
