1651450028943	Delete element
1651450070484	Rename package 'visitorAnimaş'
1651450216487	Rename package 'visitorFileProblem'
1651450263727	Rename package 'VisitorAnimalPattern1'
1651450270169	Rename package 'VisitorAnimalPattern2'
1651450276969	Rename package 'VisitorFileProblem1'
1651450282885	Rename package 'VisitorAnimalProblem'
1651450400436	Rename package 'visitorAnimalPattern2'
1651450408282	Rename package 'VisitorAnimalPattern2'
1651450426807	Rename package 'visitorAnimalProblem'
1651450436076	Rename package 'VisitorAnimalProblem'
1651450447898	Rename package 'visitorFactory'
1651450457318	Rename package 'vvisitorFactory'
